<!DOCTYPE html>
<html>
    <head>
        <title>TicTacToe by Eukka</title>
        <style>
            body {
                background-color: #b6d7a8;
            }
            p {
                font-size: 40px;
                text-align: center;
            }
        
        </style>
    </head>
    
    <body>
        <script src="game_functions.js"></script>
        <center>
        <table>
            <tr> <!-- 1st row -->
                <td><img src="grass.png" id=ruutu0.0 onmousedown='placeItem(0,0);'></td>
                <td><img src="grass.png" id=ruutu0.1 onmousedown='placeItem(0,1);'></td>
                <td><img src="grass.png" id=ruutu0.2 onmousedown='placeItem(0,2);'></td>
            </tr>
            <tr> <!-- 2nd row -->
                <td><img src="grass.png" id=ruutu1.0 onmousedown='placeItem(1,0);'></td>
                <td><img src="grass.png" id=ruutu1.1 onmousedown='placeItem(1,1);'></td>
                <td><img src="grass.png" id=ruutu1.2 onmousedown='placeItem(1,2);'></td>
            </tr>
            <tr> <!-- 3rd row -->
                <td><img src="grass.png" id=ruutu2.0 onmousedown='placeItem(2,0);'></td>
                <td><img src="grass.png" id=ruutu2.1 onmousedown='placeItem(2,1);'></td>
                <td><img src="grass.png" id=ruutu2.2 onmousedown='placeItem(2,2);'></td>
            </tr>
        </table>
        <button type="button" onclick='newGame();'>New game</button>
      
        <p id="status">Lets go!</p>
      </center>  

    </body>
</html>